<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal-Portfilio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,400&family=Source+Serif+4&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!--section one start-->
  <section class="frist-section">
    <div class="part1">
      <h1 class="header-style">Stay Focused on <span class="Developer">Mission 2022</span></h1>
      <p id="paragraph">My mission in 2022 is to be a developer. I want to do something by developing a web site.I can do something.</p>
      <a class="link-button" href="#">Explore Now</a>
      <p class="explore">Scroll down to explore more about us</p>
      </div>
      <div>
        <img src="picture2.webp" alt="">
      </div>
  </section>
  <!--section one end--> 

  <!--section two start-->
  <section>
      <h1 class="Mission">My Mission in <span class="vision-2022">2022</span></h1>

      <div class="parants">
        <div class="children1">
          <img class="mision" src="/New folder/pic5.GIF" alt="">
          <h4>Mission</h4>
          <p>My mission is to be a good quality developer. So that I can make my client happy.</p>
        </div>
        <div class="children2">
          <img class="vissioon" src="/New folder/Capture4.GIF" alt="">
          <h4>vission</h4>
          <p>To enhancing the business growth of our customers with creative Design and Development.</p>
        </div>
        <div class="children3">
          <img class="goals" src="New folder/pic3.GIF">
          <h4>Goals</h4>
          <p>You need to practice regularly to be a developer. You need to keep yourself updated. You need to learn more.</p>
         </div>
    </div>
  </section>
  <!--section-2-end-->

   <!--section-3-start--> 
  <section class="without-limits">
    <div>
      <img class="develop-image" src="New folder/pic2.GIF" alt="">
    </div>
    <dv class="new-thing">
    <h2 class="Mission">Develop Without Limits</h2>
    <p class="read">I have to be more energetic in the field of learning new things. I always have to learn so that I can keep pace with the morning.</p></br>
    <a class="link-button-2" href="#">Read the Documentation</a>
    </div>
  </section>
  <!--Section-3-end-->

    <!--section-4-tart-->
  <section class="section-4">
    <div class="global-community">
      <h2 class="Community">Know our Global Community</h2>
      <p class="para2">I have to be more energetic in the field of learning new things. I always have to learn so that I can keep pace with the morning. I always have to keep myself updated so that I can overcome    the problem.</p>
     <a class="link-button" href="#">Read the Documentation</a>
      </div>
      <div>
     <img class="develop-image"
     src="New folder/pic1.GIF">
      </div>
  </section>
  <!--Section-4-end-->

   <!--section-5-start-->
  <section>
    <div>
      <h1 class="practice">practice! <span style="color:blueviolet;">practice!</span> <span class="Developer">practice!</span> </h1> 
     </div>
     <div class="without-limits">
        <div>
          <img class="practice-img"  src="New folder/practices.webp" alt="" srcset="">
        </div>
      <div class="header-style2">
        <h2>Importance of Practices</h2>
        <p class="para">Practice makes a person better. Practice makes a person perfect. You have to practice all the time. No one can learn anything easily without practice. Through practice one can improve oneself. So there is no alternative to practice.</p></br>
        <a class="link-button-4" href="https://en.wikipedia.org/wiki/Practice_(learning_method)">learning method</a>
         

      </div>
    </div>
  </section></br>
 <footer><h2 style="text-align: center;">Mission <span class="footer-color" style=);">2022</span></h2></footer> 



 
</body>
</html>